<?php
/**
 * SlmMail SendGrid Configuration
 *
 * If you have a ./configs/autoload/ directory set up for your project, you can 
 * drop this config file in it and change the values as you wish.
 */
$sendGridTransport = array(
    /**
     * API key for SendGrid Email Service Provider
     */
    'api_key' => '',
    
    /**
     * Username key for SendGrid Email Service Provider
     */
    'username' => '',
);

/**
 * You do not need to edit below this line
 */
$config = array(
    'di' => array(
        'instance' => array(
            'alias' => array(
                'sendgrid-transport' => 'SlmMail\Mail\Transport\SendGrid',
                'sendgrid-service'   => 'SlmMail\Service\SendGrid',
            ),
            'sendgrid-transport' => array(
                'parameters' => array(
                    'service' => 'sendgrid-service',
                ),
            ),
            'sendgrid-service' => array(
                'parameters' => array(
                    'api_key'  => $sendGridTransport['api_key'],
                    'username' => $sendGridTransport['username'],
                ),
            ),
        ),
    ),
);

return array(
    'development' => $config,
    'production'  => $config,
    'staging'     => $config,
    'testing'     => $config,
);